{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
